# keycloak-spi-event-listener

./: pom.xml  readme
src/main/java/com/demo/login/provider/: Constants.java  KafkaTemplate.java  LogInEventListenerProvider.java  LogInEventListenerProviderFactory.java
